<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h43-GI-suO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Standings-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="StandingsViewController" customModule="EnglandChampions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_background" translatesAutoresizingMaskIntoConstraints="NO" id="IFX-U7-a2n">
                                <rect key="frame" x="0.0" y="503" width="320" height="16"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2g4-dc-Re3">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q77-a7-Sb4">
                                    <size key="itemSize" width="335" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="5fc-e4-iHv" customClass="StandingViewCell" customModule="EnglandChampions" customModuleProvider="target">
                                        <rect key="frame" x="-7.5" y="0.0" width="335" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUU-di-cwL">
                                                    <rect key="frame" x="13" y="82" width="120" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="8yN-62-y82"/>
                                                        <constraint firstAttribute="width" constant="120" id="qvj-G0-MYa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFg-tk-zFu">
                                                    <rect key="frame" x="20" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4il-a5-6Pv"/>
                                                        <constraint firstAttribute="width" constant="30" id="Atg-gy-Y8o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9D-gc-CJo">
                                                    <rect key="frame" x="0.0" y="122" width="335" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="eae-um-HID"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hsP-eQ-c39">
                                                    <rect key="frame" x="40" y="15" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="dNw-Zs-iLE"/>
                                                        <constraint firstAttribute="height" constant="60" id="fxu-2R-f9n"/>
                                                    </constraints>
                                                </imageView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wvd-iN-U97" customClass="RoundCollectionView" customModule="EnglandChampions" customModuleProvider="target">
                                                    <rect key="frame" x="158" y="15" width="162" height="93"/>
                                                    <color key="backgroundColor" red="0.85865977112676062" green="1" blue="0.40105083626760563" alpha="0.14026738556338028" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="69n-FM-8xe">
                                                        <size key="itemSize" width="25" height="30"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="text_cell" id="Lbu-Q8-UeZ" customClass="TextViewCell" customModule="EnglandChampions" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="5" width="25" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX2-jY-6si">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="uX2-jY-6si" firstAttribute="leading" secondItem="Lbu-Q8-UeZ" secondAttribute="leading" id="91w-Pc-plL"/>
                                                                <constraint firstAttribute="trailing" secondItem="uX2-jY-6si" secondAttribute="trailing" id="A8C-GC-TBL"/>
                                                                <constraint firstAttribute="bottom" secondItem="uX2-jY-6si" secondAttribute="bottom" id="HxO-RL-X7k"/>
                                                                <constraint firstItem="uX2-jY-6si" firstAttribute="top" secondItem="Lbu-Q8-UeZ" secondAttribute="top" id="k2t-Ru-Trh"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="txtView" destination="uX2-jY-6si" id="1Pc-uj-E4E"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="5fc-e4-iHv" id="cF1-8P-fic"/>
                                                        <outlet property="delegate" destination="5fc-e4-iHv" id="4it-4t-n8L"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.24590118838028169" green="0.61933318661971826" blue="0.0" alpha="0.056090448943661969" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wvd-iN-U97" secondAttribute="bottom" constant="15" id="BwR-Jz-oeC"/>
                                            <constraint firstItem="VFg-tk-zFu" firstAttribute="top" secondItem="5fc-e4-iHv" secondAttribute="top" constant="5" id="FNt-ns-Ydl"/>
                                            <constraint firstItem="CUU-di-cwL" firstAttribute="leading" secondItem="5fc-e4-iHv" secondAttribute="leadingMargin" constant="5" id="Wdq-ix-vzV"/>
                                            <constraint firstItem="hsP-eQ-c39" firstAttribute="top" secondItem="5fc-e4-iHv" secondAttribute="top" constant="15" id="XRu-fU-OYH"/>
                                            <constraint firstItem="c9D-gc-CJo" firstAttribute="top" secondItem="CUU-di-cwL" secondAttribute="bottom" constant="5" id="aLM-CO-yvH"/>
                                            <constraint firstAttribute="bottom" secondItem="c9D-gc-CJo" secondAttribute="bottom" id="d1w-oS-QLc"/>
                                            <constraint firstItem="c9D-gc-CJo" firstAttribute="leading" secondItem="5fc-e4-iHv" secondAttribute="leading" id="k6f-Sf-VqW"/>
                                            <constraint firstItem="VFg-tk-zFu" firstAttribute="leading" secondItem="5fc-e4-iHv" secondAttribute="leading" constant="20" id="kv5-bB-NGv"/>
                                            <constraint firstItem="wvd-iN-U97" firstAttribute="top" secondItem="5fc-e4-iHv" secondAttribute="top" constant="15" id="naF-Ur-fpU"/>
                                            <constraint firstAttribute="trailing" secondItem="wvd-iN-U97" secondAttribute="trailing" constant="15" id="qQh-ye-xgc"/>
                                            <constraint firstItem="wvd-iN-U97" firstAttribute="leading" secondItem="CUU-di-cwL" secondAttribute="trailing" constant="25" id="rpl-Yq-Dhv"/>
                                            <constraint firstItem="hsP-eQ-c39" firstAttribute="leading" secondItem="5fc-e4-iHv" secondAttribute="leading" constant="40" id="rsz-rZ-cVw"/>
                                            <constraint firstAttribute="trailing" secondItem="c9D-gc-CJo" secondAttribute="trailing" id="x0M-aV-44J"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="logo" destination="hsP-eQ-c39" id="yaD-ue-qT2"/>
                                            <outlet property="name" destination="CUU-di-cwL" id="oxy-DE-A9y"/>
                                            <outlet property="rank" destination="VFg-tk-zFu" id="SOP-go-D8W"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="MoQ-wR-h8F"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="VY6-H3-QlE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.1755816638469696" green="0.38627496361732483" blue="0.41201967000961304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2g4-dc-Re3" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="7dc-cR-925"/>
                            <constraint firstItem="2g4-dc-Re3" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="bs6-sS-Ugv"/>
                            <constraint firstItem="IFX-U7-a2n" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="dXE-TV-gur"/>
                            <constraint firstItem="2g4-dc-Re3" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="fG5-RE-WRn"/>
                            <constraint firstItem="IFX-U7-a2n" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="kRp-sC-KEb"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="IFX-U7-a2n" secondAttribute="trailing" id="nIP-tf-ork"/>
                            <constraint firstItem="2g4-dc-Re3" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="xWp-5g-sYQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Standings" id="Nnx-xg-9DD">
                        <barButtonItem key="leftBarButtonItem" title="Leagues" image="ic_leagues" style="plain" id="QP7-94-aBt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="openMenu:" destination="9pv-A4-QxB" id="Cbn-xe-LNV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="2g4-dc-Re3" id="X39-wy-VUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.1999999999998" y="-346.77661169415296"/>
        </scene>
        <!--Live scores-->
        <scene sceneID="TBr-r9-2XC">
            <objects>
                <viewController title="Live scores" id="aBA-pf-EKS" customClass="LivescoresViewController" customModule="EnglandChampions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Afa-Ha-Loj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_background" translatesAutoresizingMaskIntoConstraints="NO" id="GpR-2i-fz9">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Games Currently Available." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEb-E9-JjF">
                                <rect key="frame" x="30" y="251" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="eTf-ck-ZGg"/>
                                    <constraint firstAttribute="width" constant="260" id="xqM-IN-87H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GpR-2i-fz9" firstAttribute="leading" secondItem="ZIV-Ov-pwC" secondAttribute="leading" id="Erc-5r-HMj"/>
                            <constraint firstItem="GpR-2i-fz9" firstAttribute="bottom" secondItem="ZIV-Ov-pwC" secondAttribute="bottom" id="I3v-yp-ugL"/>
                            <constraint firstItem="pEb-E9-JjF" firstAttribute="centerX" secondItem="Afa-Ha-Loj" secondAttribute="centerX" id="NzY-0W-WcD"/>
                            <constraint firstItem="pEb-E9-JjF" firstAttribute="centerY" secondItem="Afa-Ha-Loj" secondAttribute="centerY" id="Q0z-tp-pir"/>
                            <constraint firstItem="GpR-2i-fz9" firstAttribute="trailing" secondItem="ZIV-Ov-pwC" secondAttribute="trailing" id="a6c-Kw-3jC"/>
                            <constraint firstItem="GpR-2i-fz9" firstAttribute="top" secondItem="ZIV-Ov-pwC" secondAttribute="top" id="bEe-o9-ZWk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZIV-Ov-pwC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Live scores" largeTitleDisplayMode="never" id="Dof-C2-gZr">
                        <barButtonItem key="leftBarButtonItem" title="Leagues" image="ic_leagues" style="plain" id="VMx-E8-XJ0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="openMenu:" destination="aBA-pf-EKS" id="ITp-ih-sOb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddN-9R-JiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4781.25" y="32.5"/>
        </scene>
        <!--Fixtures-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Fixtures" id="8rJ-Kc-sve" customClass="FixturesViewController" customModule="EnglandChampions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_background" translatesAutoresizingMaskIntoConstraints="NO" id="Zg9-9i-ARL">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2sN-cC-oXc">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GlA-hq-wkh">
                                    <size key="itemSize" width="320" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fixture_cell" id="xaH-Qf-yvX" customClass="FixtureCell" customModule="EnglandChampions" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzA-kc-kvd">
                                                    <rect key="frame" x="12" y="18" width="106" height="120"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kxI-jb-U0c">
                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="62"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89m-He-ong">
                                                            <rect key="frame" x="0.0" y="67" width="106" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="89m-He-ong" secondAttribute="trailing" id="8Vm-OF-e9c"/>
                                                        <constraint firstAttribute="trailing" secondItem="kxI-jb-U0c" secondAttribute="trailing" id="FsD-hw-eQn"/>
                                                        <constraint firstItem="kxI-jb-U0c" firstAttribute="leading" secondItem="lzA-kc-kvd" secondAttribute="leading" id="VCi-ne-2Vi"/>
                                                        <constraint firstAttribute="bottom" secondItem="89m-He-ong" secondAttribute="bottom" constant="5" id="eCd-PZ-QG2"/>
                                                        <constraint firstItem="kxI-jb-U0c" firstAttribute="top" secondItem="lzA-kc-kvd" secondAttribute="top" id="ifv-cd-9Re"/>
                                                        <constraint firstItem="89m-He-ong" firstAttribute="leading" secondItem="lzA-kc-kvd" secondAttribute="leading" id="jtu-cl-5TS"/>
                                                        <constraint firstItem="89m-He-ong" firstAttribute="top" secondItem="kxI-jb-U0c" secondAttribute="bottom" constant="5" id="tyy-Jv-8gB"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3: 0" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keF-Ge-efI">
                                                    <rect key="frame" x="130" y="62.5" width="60" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="AGX-2z-18E"/>
                                                        <constraint firstAttribute="width" constant="60" id="fDo-9C-aju"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1it-zu-YT1">
                                                    <rect key="frame" x="202" y="18" width="106" height="120"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dmj-Mn-dTC">
                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="62"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label LabelLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgo-yU-EvT">
                                                            <rect key="frame" x="0.0" y="67" width="106" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="fgo-yU-EvT" secondAttribute="bottom" constant="5" id="ANu-8p-nFj"/>
                                                        <constraint firstItem="fgo-yU-EvT" firstAttribute="leading" secondItem="1it-zu-YT1" secondAttribute="leading" id="FkM-FI-Q8i"/>
                                                        <constraint firstItem="fgo-yU-EvT" firstAttribute="top" secondItem="dmj-Mn-dTC" secondAttribute="bottom" constant="5" id="JKM-dN-l3r"/>
                                                        <constraint firstAttribute="trailing" secondItem="dmj-Mn-dTC" secondAttribute="trailing" id="W6k-hP-mUa"/>
                                                        <constraint firstItem="dmj-Mn-dTC" firstAttribute="leading" secondItem="1it-zu-YT1" secondAttribute="leading" id="XGs-nU-Wk8"/>
                                                        <constraint firstAttribute="trailing" secondItem="fgo-yU-EvT" secondAttribute="trailing" id="wJK-RH-px9"/>
                                                        <constraint firstItem="dmj-Mn-dTC" firstAttribute="top" secondItem="1it-zu-YT1" secondAttribute="top" id="zzm-fT-u0t"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.23192671654929578" green="1" blue="0.48528279049295775" alpha="0.1407350352112676" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1it-zu-YT1" secondAttribute="trailing" constant="12" id="4qw-lN-6BO"/>
                                            <constraint firstItem="keF-Ge-efI" firstAttribute="centerX" secondItem="xaH-Qf-yvX" secondAttribute="centerX" id="5l6-ul-QgY"/>
                                            <constraint firstItem="lzA-kc-kvd" firstAttribute="top" secondItem="xaH-Qf-yvX" secondAttribute="top" constant="18" id="Bfd-fp-Ez8"/>
                                            <constraint firstAttribute="bottom" secondItem="1it-zu-YT1" secondAttribute="bottom" constant="12" id="MLR-oe-pep"/>
                                            <constraint firstItem="1it-zu-YT1" firstAttribute="leading" secondItem="keF-Ge-efI" secondAttribute="trailing" constant="12" id="Rgy-22-Cui"/>
                                            <constraint firstItem="1it-zu-YT1" firstAttribute="top" secondItem="xaH-Qf-yvX" secondAttribute="top" constant="18" id="Wkk-mP-Vi3"/>
                                            <constraint firstItem="keF-Ge-efI" firstAttribute="leading" secondItem="lzA-kc-kvd" secondAttribute="trailing" constant="12" id="bv6-Jp-08e"/>
                                            <constraint firstItem="lzA-kc-kvd" firstAttribute="leading" secondItem="xaH-Qf-yvX" secondAttribute="leading" constant="12" id="byz-DA-qcu"/>
                                            <constraint firstAttribute="bottom" secondItem="lzA-kc-kvd" secondAttribute="bottom" constant="12" id="fl6-cv-8HJ"/>
                                            <constraint firstItem="keF-Ge-efI" firstAttribute="centerY" secondItem="xaH-Qf-yvX" secondAttribute="centerY" id="lSB-Bn-Ecg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="awayLogo" destination="dmj-Mn-dTC" id="6a2-vq-2re"/>
                                            <outlet property="awayName" destination="fgo-yU-EvT" id="wI4-C9-DpH"/>
                                            <outlet property="homeLogo" destination="kxI-jb-U0c" id="28B-J9-LKp"/>
                                            <outlet property="homeName" destination="89m-He-ong" id="cpw-RM-yji"/>
                                            <outlet property="scores" destination="keF-Ge-efI" id="QRD-KX-MiJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="HmV-mQ-VWM"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="J3v-EB-qug"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zg9-9i-ARL" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="3E7-jx-2zQ"/>
                            <constraint firstItem="2sN-cC-oXc" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="D2w-sd-Kc9"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="2sN-cC-oXc" secondAttribute="bottom" id="Izw-cB-W78"/>
                            <constraint firstItem="Zg9-9i-ARL" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="OcD-7J-xYO"/>
                            <constraint firstItem="Zg9-9i-ARL" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="W1e-X8-fr2"/>
                            <constraint firstItem="2sN-cC-oXc" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="cTp-Ai-RDk"/>
                            <constraint firstItem="2sN-cC-oXc" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="hgW-lm-iFZ"/>
                            <constraint firstItem="Zg9-9i-ARL" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="tjy-AA-MgO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fixtures" id="gkd-Jf-7Zu">
                        <barButtonItem key="leftBarButtonItem" title="Leagues" image="ic_leagues" style="plain" id="0S0-J7-ums">
                            <connections>
                                <action selector="openMenu:" destination="8rJ-Kc-sve" id="DTY-dr-Lxr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="2sN-cC-oXc" id="sLS-wb-xfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814.375" y="480.63380281690144"/>
        </scene>
        <!--Left MenuVC-->
        <scene sceneID="Zc6-n6-6Ul">
            <objects>
                <viewController storyboardIdentifier="LeftMenuVC" id="TeI-pH-gHE" customClass="LeftMenuVC" customModule="EnglandChampions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVn-MO-BTj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="aJY-i5-seY">
                                <rect key="frame" x="140" y="60" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="71U-H8-YLl"/>
                                    <constraint firstAttribute="height" constant="120" id="Bt3-df-NaH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="England Soccer Live Scores" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8O-vZ-I9N">
                                <rect key="frame" x="80" y="190" width="240" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="P0Z-Dj-kQN"/>
                                    <constraint firstAttribute="height" constant="80" id="n8e-IQ-0J8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fj4-Fp-79m">
                                <rect key="frame" x="80" y="280" width="240" height="268"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Vw9-ZA-Z1B"/>
                                </constraints>
                                <color key="sectionIndexColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.295472051056338" green="0.30950154049295775" blue="0.295472051056338" alpha="0.21088248239436619" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="league_cell" id="9Um-hB-kfq" customClass="LeagueCell" customModule="EnglandChampions" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="240" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Um-hB-kfq" id="9mR-12-fPw">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ww4-23-o3n">
                                                    <rect key="frame" x="15" y="15" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Aq0-dB-S35"/>
                                                        <constraint firstAttribute="height" constant="60" id="C0A-GT-cAl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Championship (2018-2019)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzq-1n-sHV">
                                                    <rect key="frame" x="85" y="11" width="140" height="68"/>
                                                    <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dzq-1n-sHV" secondAttribute="bottom" id="299-sm-Izz"/>
                                                <constraint firstItem="dzq-1n-sHV" firstAttribute="top" secondItem="9mR-12-fPw" secondAttribute="topMargin" id="Ihc-TA-bYm"/>
                                                <constraint firstItem="ww4-23-o3n" firstAttribute="centerY" secondItem="9mR-12-fPw" secondAttribute="centerY" id="Irl-CA-EwQ"/>
                                                <constraint firstItem="dzq-1n-sHV" firstAttribute="leading" secondItem="ww4-23-o3n" secondAttribute="trailing" constant="10" id="iT0-oK-Xtk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dzq-1n-sHV" secondAttribute="trailing" id="qGT-3y-5pk"/>
                                                <constraint firstItem="ww4-23-o3n" firstAttribute="leading" secondItem="9mR-12-fPw" secondAttribute="leading" constant="15" id="svG-Kf-H5b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="leagueLogo" destination="ww4-23-o3n" id="ufa-tC-8fP"/>
                                            <outlet property="leagueName" destination="dzq-1n-sHV" id="98r-ye-ioB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="TeI-pH-gHE" id="PkE-TP-tbM"/>
                                    <outlet property="delegate" destination="TeI-pH-gHE" id="tXT-bR-f4z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.15294167399406433" green="0.27139803767204285" blue="0.33751976490020752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3hg-zH-AFh" firstAttribute="trailing" secondItem="aJY-i5-seY" secondAttribute="trailing" constant="60" id="406-Q1-Iam"/>
                            <constraint firstItem="3hg-zH-AFh" firstAttribute="trailing" secondItem="Fj4-Fp-79m" secondAttribute="trailing" id="Nfm-Uh-gH6"/>
                            <constraint firstItem="q8O-vZ-I9N" firstAttribute="top" secondItem="aJY-i5-seY" secondAttribute="bottom" constant="10" id="cqp-hV-Cd7"/>
                            <constraint firstItem="3hg-zH-AFh" firstAttribute="bottom" secondItem="Fj4-Fp-79m" secondAttribute="bottom" constant="20" id="f3A-Sx-UrW"/>
                            <constraint firstItem="aJY-i5-seY" firstAttribute="top" secondItem="3hg-zH-AFh" secondAttribute="top" constant="40" id="xDH-TB-jDh"/>
                            <constraint firstItem="3hg-zH-AFh" firstAttribute="trailing" secondItem="q8O-vZ-I9N" secondAttribute="trailing" id="yD5-Ob-f1n"/>
                            <constraint firstItem="Fj4-Fp-79m" firstAttribute="top" secondItem="q8O-vZ-I9N" secondAttribute="bottom" constant="10" id="zSw-9Z-qH6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3hg-zH-AFh"/>
                    </view>
                    <connections>
                        <outlet property="leaguesView" destination="Fj4-Fp-79m" id="gVT-Mg-3tu"/>
                        <outlet property="logoView" destination="aJY-i5-seY" id="h0f-Hf-YtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72X-OZ-Vfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="-690.40479760119945"/>
        </scene>
        <!--Hellooo-->
        <scene sceneID="mZc-Ni-lSb">
            <objects>
                <viewController storyboardIdentifier="RootVC" title="Hellooo" id="h43-GI-suO" customClass="SideMenuController" customModule="SideMenuSwift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4a-mq-qUk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ARr-ob-pEJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZKB-dm-YbW">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="CN8-OM-ES5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dpk-zj-Cuv">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="openMenu" destination="h43-GI-suO" eventType="primaryActionTriggered" id="nPn-3F-xyV"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="TeI-pH-gHE" kind="custom" identifier="SideMenu.Menu" customClass="SideMenuSegue" customModule="SideMenuSwift" id="Bl5-KP-mbb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="contentSegueID" value="SideMenu.Content"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="custom" identifier="SideMenu.Content" customClass="SideMenuSegue" customModule="SideMenuSwift" id="X6E-x6-rza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGC-a4-dFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="12.143928035982009"/>
        </scene>
        <!--Standings-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabVC" title="Standings" id="49e-Tb-3d3" customClass="CustomTabBarController" customModule="EnglandChampions" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.091164172535211266" green="0.30944652288732394" blue="0.22526958626760563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hEj-39-AkA" kind="relationship" relationship="viewControllers" id="2zS-gk-19e"/>
                        <segue destination="IsO-vz-fZp" kind="relationship" relationship="viewControllers" id="8vx-0L-wup"/>
                        <segue destination="Zxq-sU-Ppr" kind="relationship" relationship="viewControllers" id="aWb-iH-ugt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="33"/>
        </scene>
        <!--Standings-->
        <scene sceneID="UJt-9a-WsM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hEj-39-AkA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Standings" image="ic_standing" id="daW-gI-arO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Zvt-OC-Evu">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.21784220949999999" green="0.40105083629999999" blue="0.34452024650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.047058823529411764" green="0.18823529411764706" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ErZ-gp-bZz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXu-76-Dtx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-346.77661169415296"/>
        </scene>
        <!--Fixtures-->
        <scene sceneID="KTI-nG-4G3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zxq-sU-Ppr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fixtures" image="ic_fixtures" id="cPa-gy-q4n">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="j8d-hc-QyN">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.047058823529411764" green="0.18823529411764706" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="VJt-tV-6QM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPv-aC-lEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="480.80959520239884"/>
        </scene>
        <!--Live scores-->
        <scene sceneID="dfi-MI-6vm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IsO-vz-fZp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live scores" image="ic_scores" id="jNJ-zS-Zhm">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="mhl-D2-qD6">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.047058823529411764" green="0.18823529411764706" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aBA-pf-EKS" kind="relationship" relationship="rootViewController" id="CuV-AY-dOO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTX-Zx-bTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3866" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_background" width="220.33332824707031" height="373"/>
        <image name="ic_fixtures" width="30" height="30"/>
        <image name="ic_leagues" width="32" height="32"/>
        <image name="ic_logo" width="256" height="256"/>
        <image name="ic_scores" width="30" height="30"/>
        <image name="ic_standing" width="30" height="30"/>
    </resources>
</document>
